
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kotlin Multiplatform MVI state machine library with a type-safe DSL and single-coroutine actor model.">
      
      
      
        <link rel="canonical" href="https://monaka.gmvalentino.dev/guide/handlers/">
      
      
        <link rel="prev" href="../../getting-started/ksp-setup/">
      
      
        <link rel="next" href="../error-handling/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Handlers - Monaka</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/monaka.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#handlers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Monaka" class="md-header__button md-logo" aria-label="Monaka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monaka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Handlers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gmvalentino8/monaka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gmvalentino8/monaka
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../samples/counter/" class="md-tabs__link">
          
  
  
  Samples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gradle-plugin/yaml-generator/" class="md-tabs__link">
          
  
  
  Gradle Plugin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/store-api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Monaka" class="md-nav__button md-logo" aria-label="Monaka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Monaka
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gmvalentino8/monaka" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gmvalentino8/monaka
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/ksp-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KSP Setup (KMP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Handlers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Handlers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#handler-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handler patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-suspend-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline suspend (blocking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-and-dispatch-non-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire-and-dispatch (non-blocking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyed-jobs-debounce-cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyed jobs (debounce / cancel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-coroutinescope-for-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom coroutineScope for tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handler-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler verbs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handler verbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-write-wins-for-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-write-wins for transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-reject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal reject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-only-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect-only handlers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guard-conditional-short-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        guard — conditional short-circuit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hierarchical-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchical States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-machine-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StateMachineStore & Configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Machine Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Samples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/counter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/live-feed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gradle Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gradle Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gradle-plugin/yaml-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gradle-plugin/puml-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlantUML Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gradle-plugin/stub-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stub Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/store-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ksp-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KSP Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#handler-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handler patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-suspend-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline suspend (blocking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-and-dispatch-non-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire-and-dispatch (non-blocking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyed-jobs-debounce-cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyed jobs (debounce / cancel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-coroutinescope-for-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom coroutineScope for tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handler-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler verbs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handler verbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-write-wins-for-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-write-wins for transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-reject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal reject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-only-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect-only handlers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guard-conditional-short-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        guard — conditional short-circuit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="handlers">Handlers<a class="headerlink" href="#handlers" title="Permanent link">&para;</a></h1>
<p>Every <code>on&lt;ActionType&gt;</code> lambda receives <code>ActionScope</code> as its implicit receiver, giving access to
<code>state</code> (the current state cast to the registered subtype), <code>action</code> (the dispatched action), and
a set of verb methods that record what the runtime should do.</p>
<p>Handlers are <strong>statements</strong>, not expressions — the lambda returns <code>Unit</code>. The runtime snapshots
the recorded result after the lambda returns.</p>
<hr />
<h2 id="handler-patterns">Handler patterns<a class="headerlink" href="#handler-patterns" title="Permanent link">&para;</a></h2>
<h3 id="inline-suspend-blocking">Inline suspend (blocking)<a class="headerlink" href="#inline-suspend-blocking" title="Permanent link">&para;</a></h3>
<p>The handler coroutine suspends until it returns. The action queue is paused for the duration —
exactly one request is processed at a time. Good for simple, fast operations.</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">LoginAction</span><span class="p">.</span><span class="na">Submit</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loginRepository</span><span class="p">.</span><span class="na">login</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">username</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">password</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="k">is</span><span class="w"> </span><span class="n">Success</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">transition</span><span class="p">(</span><span class="n">LoginState</span><span class="p">.</span><span class="na">Authenticated</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">user</span><span class="p">))</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="k">is</span><span class="w"> </span><span class="n">Failure</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">transition</span><span class="p">(</span><span class="n">LoginState</span><span class="p">.</span><span class="na">Error</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">message</span><span class="p">))</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="fire-and-dispatch-non-blocking">Fire-and-dispatch (non-blocking)<a class="headerlink" href="#fire-and-dispatch-non-blocking" title="Permanent link">&para;</a></h3>
<p>Return immediately, run work in a sibling coroutine, and dispatch a follow-up action when
complete. The action queue is free to process other actions while the task runs.</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">LoginAction</span><span class="p">.</span><span class="na">Submit</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">task</span><span class="p">(</span><span class="s">&quot;login&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loginRepository</span><span class="p">.</span><span class="na">login</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">username</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">password</span><span class="p">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="n">dispatch</span><span class="p">(</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">Success</span><span class="p">)</span><span class="w"> </span><span class="n">LoginAction</span><span class="p">.</span><span class="na">LoginSucceeded</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="na">user</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="n">LoginAction</span><span class="p">.</span><span class="na">LoginFailed</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="na">message</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">LoginState</span><span class="p">.</span><span class="na">Submitting</span><span class="p">)</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="keyed-jobs-debounce-cancel">Keyed jobs (debounce / cancel)<a class="headerlink" href="#keyed-jobs-debounce-cancel" title="Permanent link">&para;</a></h3>
<p>Passing a string key to <code>task</code> cancels any running job with the same key before launching a new
one. Use this for debounce, retry, or explicit cancellation from another handler.</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">SearchAction</span><span class="p">.</span><span class="na">QueryChanged</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">task</span><span class="p">(</span><span class="s">&quot;search&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="n">dispatch</span><span class="p">(</span><span class="n">SearchAction</span><span class="p">.</span><span class="na">ResultsReceived</span><span class="p">(</span><span class="n">repository</span><span class="p">.</span><span class="na">search</span><span class="p">(</span><span class="n">action</span><span class="p">.</span><span class="na">query</span><span class="p">)))</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">action</span><span class="p">.</span><span class="na">query</span><span class="p">,</span><span class="w"> </span><span class="n">isLoading</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">))</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">SearchAction</span><span class="p">.</span><span class="na">Clear</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="n">cancel</span><span class="p">(</span><span class="s">&quot;search&quot;</span><span class="p">)</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">SearchState</span><span class="p">.</span><span class="na">Idle</span><span class="p">)</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">}</span>
</span></code></pre></div>
<p>Pass <code>autoCancel = true</code> to have the runtime cancel the job automatically on the next
state-type change, just before <code>onExit</code> fires:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">LoginAction</span><span class="p">.</span><span class="na">Submit</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="n">task</span><span class="p">(</span><span class="s">&quot;login&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">autoCancel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="c1">// cancelled automatically if the state type changes before this finishes</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="n">dispatch</span><span class="p">(</span><span class="n">LoginAction</span><span class="p">.</span><span class="na">LoginSucceeded</span><span class="p">(</span><span class="n">repo</span><span class="p">.</span><span class="na">login</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">username</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">password</span><span class="p">)))</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">LoginState</span><span class="p">.</span><span class="na">Submitting</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="custom-coroutinescope-for-tasks">Custom <code>coroutineScope</code> for tasks<a class="headerlink" href="#custom-coroutinescope-for-tasks" title="Permanent link">&para;</a></h3>
<p>By default, <code>task { }</code> launches inside <code>machineScope</code> — the coroutine scope tied to the
store's lifetime. Pass a shorter-lived scope to automatically cancel the task when that scope
is cancelled, independently of state-type changes or explicit <code>cancel()</code> calls:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Keyed task scoped to the current request&#39;s scope — cancelled when the request completes</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">DownloadAction</span><span class="p">.</span><span class="na">Start</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">task</span><span class="p">(</span><span class="s">&quot;download&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">coroutineScope</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">requestScope</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fileRepository</span><span class="p">.</span><span class="na">download</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">url</span><span class="p">)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="n">dispatch</span><span class="p">(</span><span class="n">DownloadAction</span><span class="p">.</span><span class="na">Completed</span><span class="p">(</span><span class="n">bytes</span><span class="p">))</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">DownloadState</span><span class="p">.</span><span class="na">Downloading</span><span class="p">)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>This is useful when a task's lifecycle is tied to an external resource (a network call, an
open socket, a scoped DI component) that can be cancelled independently of the machine.</p>
<hr />
<h2 id="handler-verbs">Handler verbs<a class="headerlink" href="#handler-verbs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Verb</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>transition(newState)</code></td>
<td>Record the next state. <strong>First call wins</strong> — subsequent calls in the same handler are silent no-ops.</td>
</tr>
<tr>
<td><code>sideEffect(e1, e2, …)</code></td>
<td>Append effects; emitted in call order. If no <code>transition()</code> is recorded, state remains unchanged (effect-only handler).</td>
</tr>
<tr>
<td><code>reject()</code></td>
<td>Mark the action as rejected. <strong>Terminal</strong> — all subsequent verb calls become no-ops, <strong>and any effects accumulated before this call are also discarded</strong>. Plugins are notified via <code>onRejected</code>.</td>
</tr>
<tr>
<td><code>guard { predicate }</code></td>
<td>Short-circuit all subsequent verbs if <code>predicate</code> returns <code>false</code>. Unlike <code>reject()</code>, pre-guard recordings are <strong>preserved</strong> and plugins are not notified.</td>
</tr>
<tr>
<td><code>dispatch(action)</code></td>
<td>Enqueue an action on the store's channel for later processing.</td>
</tr>
<tr>
<td><code>task { }</code> / <code>task("key") { }</code></td>
<td>Launch a fire-and-forget coroutine, optionally keyed for cancellation.</td>
</tr>
<tr>
<td><code>cancel("key")</code></td>
<td>Cancel the running job with the given key. No-op if no job is running.</td>
</tr>
</tbody>
</table>
<h3 id="first-write-wins-for-transition">First-write-wins for <code>transition</code><a class="headerlink" href="#first-write-wins-for-transition" title="Permanent link">&para;</a></h3>
<p>Use fallback patterns without <code>if/else</code>:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">Refresh</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">isStale</span><span class="p">)</span><span class="w"> </span><span class="n">transition</span><span class="p">(</span><span class="n">Refreshing</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">Active</span><span class="p">)</span><span class="w">   </span><span class="c1">// ignored if transition() was already called above</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>If you need exclusive selection, use <code>if/else</code> so only one branch is reachable.</p>
<h3 id="terminal-reject">Terminal <code>reject</code><a class="headerlink" href="#terminal-reject" title="Permanent link">&para;</a></h3>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">Submit</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">state</span><span class="p">.</span><span class="na">isValid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">reject</span><span class="p">();</span><span class="w"> </span><span class="k">return</span><span class="nd">@on</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">Submitting</span><span class="p">)</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="n">sideEffect</span><span class="p">(</span><span class="n">Analytics</span><span class="p">.</span><span class="na">Started</span><span class="p">)</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}</span>
</span></code></pre></div>
<p><code>reject()</code> is terminal and unconditional: the runtime discards <strong>everything</strong> recorded before
the call — state, effects, and any pending dispatches. Nothing is emitted and the state is
unchanged. If you want effects recorded before a failing predicate to still emit, use <code>guard</code>
instead.</p>
<h3 id="effect-only-handlers">Effect-only handlers<a class="headerlink" href="#effect-only-handlers" title="Permanent link">&para;</a></h3>
<p>Calling <code>sideEffect()</code> without <code>transition()</code> is a valid and intentional pattern. The state
stays unchanged and the effects are emitted normally:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">CartAction</span><span class="p">.</span><span class="na">Ping</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="n">sideEffect</span><span class="p">(</span><span class="n">CartEffect</span><span class="p">.</span><span class="na">Toast</span><span class="p">(</span><span class="s">&quot;Cart is ready&quot;</span><span class="p">))</span><span class="w">   </span><span class="c1">// state unchanged; effect emitted</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>This is useful for actions that need to communicate a one-shot event to the UI without
changing the machine's state — validation feedback, accessibility announcements, analytics
pings, and similar fire-and-forget notifications.</p>
<p>Multiple effects work the same way:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">AuthAction</span><span class="p">.</span><span class="na">SessionExpired</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="n">sideEffect</span><span class="p">(</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="n">AuthEffect</span><span class="p">.</span><span class="na">Toast</span><span class="p">(</span><span class="s">&quot;Session expired&quot;</span><span class="p">),</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">        </span><span class="n">AuthEffect</span><span class="p">.</span><span class="na">ClearLocalCache</span><span class="p">,</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="p">)</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="c1">// No transition — state stays as-is; both effects emit in call order</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="p">}</span>
</span></code></pre></div>
<hr />
<h3 id="guard-conditional-short-circuit"><code>guard</code> — conditional short-circuit<a class="headerlink" href="#guard-conditional-short-circuit" title="Permanent link">&para;</a></h3>
<p><code>guard { predicate }</code> stops recording further results if <code>predicate</code> returns <code>false</code>. Unlike
<code>reject()</code>, any verbs called <strong>before</strong> the guard are preserved and will be applied — and
plugins are <strong>not</strong> notified. Use it when partial work should still take effect even if the
main transition shouldn't happen:</p>
<div class="language-kotlin highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">on</span><span class="o">&lt;</span><span class="n">MyAction</span><span class="p">.</span><span class="na">Submit</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="n">sideEffect</span><span class="p">(</span><span class="n">MyEffect</span><span class="p">.</span><span class="na">Analytics</span><span class="p">)</span><span class="w">   </span><span class="c1">// always emitted — recorded before the guard</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="n">guard</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">isValid</span><span class="w"> </span><span class="p">}</span><span class="w">          </span><span class="c1">// short-circuits everything below when invalid</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">transition</span><span class="p">(</span><span class="n">MyState</span><span class="p">.</span><span class="na">Submitting</span><span class="p">)</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="n">sideEffect</span><span class="p">(</span><span class="n">MyEffect</span><span class="p">.</span><span class="na">HideKeyboard</span><span class="p">)</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>When <code>state.isValid</code> is <code>false</code>: only <code>Analytics</code> is emitted; no transition, no <code>HideKeyboard</code>.
When <code>state.isValid</code> is <code>true</code>: all three verbs apply.</p>
<p>Compare with <code>reject()</code>, which discards <strong>everything</strong> (including pre-reject side effects) and
notifies plugins:</p>
<table>
<thead>
<tr>
<th></th>
<th>Pre-call verbs</th>
<th>Plugins notified</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>guard { false }</code></td>
<td><strong>preserved</strong></td>
<td>no</td>
</tr>
<tr>
<td><code>reject()</code></td>
<td>discarded</td>
<td>yes (<code>onRejected</code>)</td>
</tr>
</tbody>
</table>
<p>Calling <code>reject()</code> after a failing <code>guard</code> is a no-op — guard semantics take precedence.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>